

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ma JiaSheng">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="一. LVGL简介 LVGL (Light and Versatile Graphics Library) is a free and open-source graphics library providing everything you need to create an embedded GUI with easy-to-use graphical elements, beautiful">
<meta property="og:type" content="article">
<meta property="og:title" content="esp移植LVGL">
<meta property="og:url" content="https://shuaibisheng666.github.io/2022/11/07/esp-%E7%A7%BB%E6%A4%8Dlvgl/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="一. LVGL简介 LVGL (Light and Versatile Graphics Library) is a free and open-source graphics library providing everything you need to create an embedded GUI with easy-to-use graphical elements, beautiful">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuaibisheng666.github.io/images/11.7/1667825078577.png">
<meta property="og:image" content="https://shuaibisheng666.github.io/images/11.7/7d1f3b707783620342cee83d6ea0510.jpg">
<meta property="article:published_time" content="2022-11-07T13:36:32.000Z">
<meta property="article:modified_time" content="2023-03-31T11:54:22.410Z">
<meta property="article:author" content="Ma JiaSheng">
<meta property="article:tag" content="esp8266">
<meta property="article:tag" content="tft显示屏">
<meta property="article:tag" content="LVGL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shuaibisheng666.github.io/images/11.7/1667825078577.png">
  
  
  
  <title>esp移植LVGL - sheng&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaibisheng666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"4H3TKgtlimMeJfAWjKseVOb8-gzGzoHsz","app_key":"tvdyUq5XNibnEr4QYhkzc449","server_url":"https://4h3tkgtl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="esp移植LVGL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-07 21:36" pubdate>
          2022年11月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          904 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">esp移植LVGL</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一-LVGL简介"><a href="#一-LVGL简介" class="headerlink" title="一. LVGL简介"></a>一. LVGL简介</h2><ul>
<li>LVGL (Light and Versatile Graphics Library) is a free and open-source graphics library providing everything you need to create an embedded GUI with easy-to-use graphical elements, beautiful visual effects and a low memory footprint.</li>
<li>以上是官方文档对LVGL（轻量的多功能的图形库）的介绍，简单说就是一个轻量，开源，免费的图形库，能让你很方便地做出漂亮的GUI。</li>
<li>LVGL支持很多MCU和屏幕驱动，具体介绍建议查看LVGL官方文档，这里就不赘述了。</li>
<li><a target="_blank" rel="noopener" href="https://docs.lvgl.io/">LVGL官方文档</a></li>
</ul>
<h2 id="二-环境"><a href="#二-环境" class="headerlink" title="二. 环境"></a>二. 环境</h2><ol>
<li>硬件：<ul>
<li>tft显示屏</li>
<li>esp开发板(由于我手头只有nodemcu，故此次以nodemcu为例)</li>
</ul>
</li>
<li>软件<ul>
<li>vscode + platformio(也可以是arduino)</li>
</ul>
</li>
</ol>
<h2 id="三-TFT屏幕显示"><a href="#三-TFT屏幕显示" class="headerlink" title="三. TFT屏幕显示"></a>三. TFT屏幕显示</h2><ul>
<li>屏幕显示部分前面已发过教程，不懂的去观看前面的博客，这里就不赘述了。</li>
</ul>
<h2 id="四-LVGL移植"><a href="#四-LVGL移植" class="headerlink" title="四. LVGL移植"></a>四. LVGL移植</h2><ol>
<li>在platformio中新建工程，根据自己需要选择开发板和开发框架，比如我选择的是nodemcu1.0和arduino</li>
<li>在libraries中搜索lvgl并添加到工程,如果以后经常用到的话可以待添加成功后将lvgl文件夹整个复制到platformio的全局库路径中<br><img src="/../images/11.7/1667825078577.png" srcset="/img/loading.gif" lazyload></li>
<li>由platformio添加到工程的库的路径为.pio&#x2F;libdeps&#x2F;(board_name)&#x2F;，将lvgl中的lv_conf_template.h复制并粘贴到lvgl的同级目录中，并改名为lv_conf.h</li>
<li>打开lv_conf.h根据自己的需要进行修改</li>
</ol>
<ul>
<li>一般来说修改颜色深度和内存空间即可，如以下修改颜色深度为16  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*====================</span><br><span class="hljs-comment">COLOR SETTINGS</span><br><span class="hljs-comment">*====================*/</span><br><br><span class="hljs-comment">/*Color depth: 1 (1 byte per pixel), 8 (RGB332), 16 (RGB565), 32 (ARGB8888)*/</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> LV_COLOR_DEPTH 16</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="五-lvgl初始化介绍"><a href="#五-lvgl初始化介绍" class="headerlink" title="五. lvgl初始化介绍"></a>五. lvgl初始化介绍</h2><ul>
<li>在写代码之前首先要了解lvgl的初始化过程（来源于官网教程）</li>
</ul>
<ol>
<li>先初始化一个内存缓冲区(lv_disp_draw_buf_t) <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*A static or global variable to store the buffers*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">lv_disp_draw_buf_t</span> disp_buf;<br><br><span class="hljs-comment">/*Static or global buffer(s). The second buffer is optional*/</span><br><span class="hljs-type">static</span> <span class="hljs-type">lv_color_t</span> buf_1[MY_DISP_HOR_RES * <span class="hljs-number">10</span>];<br><span class="hljs-type">static</span> <span class="hljs-type">lv_color_t</span> buf_2[MY_DISP_HOR_RES * <span class="hljs-number">10</span>];<br><br><span class="hljs-comment">/*Initialize `disp_buf` with the buffer(s). With only one buffer use NULL instead buf_2 */</span><br>lv_disp_draw_buf_init(&amp;disp_buf, buf_1, buf_2, MY_DISP_HOR_RES*<span class="hljs-number">10</span>);<br></code></pre></td></tr></table></figure></li>
<li>初始化一个显示驱动 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">static</span> <span class="hljs-type">lv_disp_drv_t</span> disp_drv;          <span class="hljs-comment">/*A variable to hold the drivers. Must be static or global.*/</span><br>lv_disp_drv_init(&amp;disp_drv);            <span class="hljs-comment">/*Basic initialization*/</span><br>disp_drv.draw_buf = &amp;disp_buf;          <span class="hljs-comment">/*Set an initialized buffer*/</span><br>disp_drv.flush_cb = my_flush_cb;        <span class="hljs-comment">/*Set a flush callback to draw to the display*/</span><br>disp_drv.hor_res = <span class="hljs-number">320</span>;                 <span class="hljs-comment">/*Set the horizontal resolution in pixels*/</span><br>disp_drv.ver_res = <span class="hljs-number">240</span>;                 <span class="hljs-comment">/*Set the vertical resolution in pixels*/</span><br><br><span class="hljs-type">lv_disp_t</span> * disp;<br>disp = lv_disp_drv_register(&amp;disp_drv); <span class="hljs-comment">/*Register the driver and save the created display objects*/</span><br></code></pre></td></tr></table></figure></li>
<li>注意上面有一个disp_drv.flush_cb &#x3D; my_flush_cb,这里的my_flush_cb是一个回调函数，是为了实现lvgl调用绘制屏幕的接口，是需要我们自己实现的，比如我是这么实现的： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* Display flushing  回调函数，使lvgl可以使用tft接口*/</span>      <br><span class="hljs-type">void</span> <span class="hljs-title function_">my_disp_flush</span><span class="hljs-params">( <span class="hljs-type">lv_disp_drv_t</span> *disp, <span class="hljs-type">const</span> <span class="hljs-type">lv_area_t</span> *area, <span class="hljs-type">lv_color_t</span> *color_p )</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> w = ( area-&gt;x2 - area-&gt;x1 + <span class="hljs-number">1</span> );<br>    <span class="hljs-type">uint32_t</span> h = ( area-&gt;y2 - area-&gt;y1 + <span class="hljs-number">1</span> );<br><br>    tft.startWrite();<br>    tft.setAddrWindow( area-&gt;x1, area-&gt;y1, w, h );<br>    tft.pushColors( ( <span class="hljs-type">uint16_t</span> * )&amp;color_p-&gt;full, w * h, <span class="hljs-literal">true</span> );<br>    tft.endWrite();<br>    <span class="hljs-comment">//上面的代码就是使用tft的接口在指定矩形区域绘制图形（将指定数据输入指定显存）</span><br><br>    lv_disp_flush_ready( disp );<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="六-写代码，编译下载"><a href="#六-写代码，编译下载" class="headerlink" title="六. 写代码，编译下载"></a>六. 写代码，编译下载</h2><ol>
<li>最终测试代码如下：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;lvgl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;TFT_eSPI.h&gt;</span></span><br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">uint16_t</span> screenWidth  = <span class="hljs-number">128</span>;<br><span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-type">uint16_t</span> screenHeight = <span class="hljs-number">128</span>;<br><br><span class="hljs-type">static</span> <span class="hljs-type">lv_disp_draw_buf_t</span> draw_buf;<br><span class="hljs-type">static</span> <span class="hljs-type">lv_color_t</span> buf[ screenWidth * <span class="hljs-number">10</span> ];<br><br>TFT_eSPI tft = TFT_eSPI(screenWidth, screenHeight); <span class="hljs-comment">/* TFT instance */</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LV_USE_LOG != 0</span><br><span class="hljs-comment">/* Serial debugging */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">my_print</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> * buf)</span><br>&#123;<br>    Serial.<span class="hljs-built_in">printf</span>(buf);<br>    Serial.flush();<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><span class="hljs-comment">/* Display flushing */</span><br><span class="hljs-comment">//回调函数，使lvgl可以使用tft接口</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">my_disp_flush</span><span class="hljs-params">( <span class="hljs-type">lv_disp_drv_t</span> *disp, <span class="hljs-type">const</span> <span class="hljs-type">lv_area_t</span> *area, <span class="hljs-type">lv_color_t</span> *color_p )</span><br>&#123;<br>    <span class="hljs-type">uint32_t</span> w = ( area-&gt;x2 - area-&gt;x1 + <span class="hljs-number">1</span> );<br>    <span class="hljs-type">uint32_t</span> h = ( area-&gt;y2 - area-&gt;y1 + <span class="hljs-number">1</span> );<br><br>    tft.startWrite();<br>    tft.setAddrWindow( area-&gt;x1, area-&gt;y1, w, h );<br>    tft.pushColors( ( <span class="hljs-type">uint16_t</span> * )&amp;color_p-&gt;full, w * h, <span class="hljs-literal">true</span> );<br>    tft.endWrite();<br>    <span class="hljs-comment">//上面的代码就是使用tft的接口在指定矩形区域绘制图形（将指定数据输入指定显存）</span><br><br><br>    lv_disp_flush_ready( disp );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">setup</span><span class="hljs-params">()</span><br>&#123;<br>    Serial.begin( <span class="hljs-number">115200</span> ); <span class="hljs-comment">/* prepare for possible serial debug */</span><br><br>    String LVGL_Arduino = <span class="hljs-string">&quot;Hello LVGL! &quot;</span>;<br>    <span class="hljs-comment">// LVGL_Arduino += String(&#x27;V&#x27;) + lv_version_major() + &quot;.&quot; + lv_version_minor() + &quot;.&quot; + lv_version_patch();</span><br><br>    Serial.println( LVGL_Arduino );<br>    Serial.println( <span class="hljs-string">&quot;I am LVGL_Arduino&quot;</span> );<br><br>    lv_init();<br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> LV_USE_LOG != 0</span><br>    lv_log_register_print_cb( my_print ); <span class="hljs-comment">/* register print function for debugging */</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>    tft.begin();          <span class="hljs-comment">/* TFT init */</span><br>    tft.setRotation( <span class="hljs-number">3</span> ); <span class="hljs-comment">/* Landscape orientation, flipped */</span><br><br>    lv_disp_draw_buf_init( &amp;draw_buf, buf, <span class="hljs-literal">NULL</span>, screenWidth * <span class="hljs-number">10</span> );<br><br>    <span class="hljs-comment">/*Initialize the display*/</span><br>    <span class="hljs-type">static</span> <span class="hljs-type">lv_disp_drv_t</span> disp_drv;      <span class="hljs-comment">//实例化一个显示驱动</span><br>    lv_disp_drv_init( &amp;disp_drv );        <span class="hljs-comment">//初始化</span><br>    <span class="hljs-comment">/*Change the following line to your display resolution*/</span><br>    disp_drv.hor_res = screenWidth;    <span class="hljs-comment">//水平像素</span><br>    disp_drv.ver_res = screenHeight;    <span class="hljs-comment">//垂直像素</span><br>    disp_drv.flush_cb = my_disp_flush;   <span class="hljs-comment">//回调函数,实现将数据刷入屏幕</span><br>    disp_drv.draw_buf = &amp;draw_buf;   <br>    lv_disp_drv_register( &amp;disp_drv );<br><br><br><span class="hljs-meta">#<span class="hljs-keyword">if</span> 1</span><br>    <span class="hljs-comment">/* Create simple label */</span><br>    <span class="hljs-type">lv_obj_t</span> *label = lv_label_create( lv_scr_act() );<br>    lv_label_set_text( label, LVGL_Arduino.c_str() );<br>    lv_obj_align( label, LV_ALIGN_CENTER, <span class="hljs-number">0</span>, <span class="hljs-number">0</span> );<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>    Serial.println( <span class="hljs-string">&quot;Setup done&quot;</span> );<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">loop</span><span class="hljs-params">()</span><br>&#123;<br>    lv_timer_handler(); <span class="hljs-comment">/* let the GUI do its work */</span><br>    delay( <span class="hljs-number">5</span> );<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>编译并下载</li>
<li>最终效果如下<br><img src="/../images/11.7/7d1f3b707783620342cee83d6ea0510.jpg" srcset="/img/loading.gif" lazyload></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" class="category-chain-item">单片机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/esp8266/" class="category-chain-item">esp8266</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/esp8266/" class="print-no-link">#esp8266</a>
      
        <a href="/tags/tft%E6%98%BE%E7%A4%BA%E5%B1%8F/" class="print-no-link">#tft显示屏</a>
      
        <a href="/tags/LVGL/" class="print-no-link">#LVGL</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>esp移植LVGL</div>
      <div>https://shuaibisheng666.github.io/2022/11/07/esp-移植lvgl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ma JiaSheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/31/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2/" title="深度优先搜索">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">深度优先搜索</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/05/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/" title="从零开发操作系统（二）">
                        <span class="hidden-mobile">从零开发操作系统（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4H3TKgtlimMeJfAWjKseVOb8-gzGzoHsz","appKey":"tvdyUq5XNibnEr4QYhkzc449","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
