

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ma JiaSheng">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="一、 程序内存划分当我们将一个代码编译成可执行程序时，程序内部其实划分出了不同的内存空间，如下介绍： 1. 代码段（.text) 存储程序的机器指令（代码） 通常是只读的，防止程序被恶意修改  2. 数据段数据段分为三两个部分，一个是.data数据段，一个是.rodata数据段，一个是.bss数据段： 已初始化数据段（.rodata）存储已经被初始化的全局变量和静态变量 例如： 12int a &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机与程序内存空间与内存地址划分">
<meta property="og:url" content="https://shuaibisheng666.github.io/2025/07/31/%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%86%85%E5%AD%98%E5%9C%B0%E5%9D%80%E5%88%92%E5%88%86/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="一、 程序内存划分当我们将一个代码编译成可执行程序时，程序内部其实划分出了不同的内存空间，如下介绍： 1. 代码段（.text) 存储程序的机器指令（代码） 通常是只读的，防止程序被恶意修改  2. 数据段数据段分为三两个部分，一个是.data数据段，一个是.rodata数据段，一个是.bss数据段： 已初始化数据段（.rodata）存储已经被初始化的全局变量和静态变量 例如： 12int a &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://shuaibisheng666.github.io/images/25.7.31/1681db7f28f352fd1358585b1803eda7.png">
<meta property="article:published_time" content="2025-07-31T11:42:45.000Z">
<meta property="article:modified_time" content="2025-07-31T11:49:35.329Z">
<meta property="article:author" content="Ma JiaSheng">
<meta property="article:tag" content="stm32">
<meta property="article:tag" content="单片机">
<meta property="article:tag" content="内存">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://shuaibisheng666.github.io/images/25.7.31/1681db7f28f352fd1358585b1803eda7.png">
  
  
  
  <title>单片机与程序内存空间与内存地址划分 - sheng&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"shuaibisheng666.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"4H3TKgtlimMeJfAWjKseVOb8-gzGzoHsz","app_key":"tvdyUq5XNibnEr4QYhkzc449","server_url":"https://4h3tkgtl.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sheng</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机与程序内存空间与内存地址划分"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-31 19:42" pubdate>
          2025年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单片机与程序内存空间与内存地址划分</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="一、-程序内存划分"><a href="#一、-程序内存划分" class="headerlink" title="一、 程序内存划分"></a>一、 程序内存划分</h2><p>当我们将一个代码编译成可执行程序时，程序内部其实划分出了不同的内存空间，如下介绍：</p>
<h3 id="1-代码段（-text"><a href="#1-代码段（-text" class="headerlink" title="1. 代码段（.text)"></a>1. 代码段（.text)</h3><ul>
<li>存储程序的<strong>机器指令（代码）</strong></li>
<li>通常是<strong>只读</strong>的，防止程序被恶意修改</li>
</ul>
<h3 id="2-数据段"><a href="#2-数据段" class="headerlink" title="2. 数据段"></a>2. 数据段</h3><p>数据段分为三两个部分，一个是.data数据段，一个是.rodata数据段，一个是.bss数据段：</p>
<p><strong>已初始化数据段（.rodata）</strong><br>存储已经被初始化的全局变量和静态变量</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c_cpp">int a = 5;       // 在数据段中<br>static int b = 3; // 也是<br></code></pre></td></tr></table></figure>

<p><strong>常量数据段(.rodata)</strong></p>
<p>存储常量</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c_cpp">const a = 1;<br></code></pre></td></tr></table></figure>

<p><strong>未初始化数据段（.BSS）</strong><br>存储未初始化的全局变量和静态变量</p>
<p>系统会自动将它们初始化为 0</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c_cpp">int c;           // 在 BSS 段中<br>static int d;    // 也是<br></code></pre></td></tr></table></figure>

<h3 id="3-堆区（-heap）"><a href="#3-堆区（-heap）" class="headerlink" title="3. 堆区（.heap）"></a>3. 堆区（.heap）</h3><ul>
<li>用于动态内存分配</li>
<li>通过 malloc、new 等函数分配</li>
<li>手动释放（free 或 delete），否则会导致内存泄漏</li>
<li>堆区是向高地址方向增长的</li>
</ul>
<h3 id="4-栈区（-stack）"><a href="#4-栈区（-stack）" class="headerlink" title="4.  栈区（.stack）"></a>4.  栈区（.stack）</h3><ul>
<li>用于函数调用和局部变量</li>
<li>每次调用函数时，会为该函数分配一个栈帧</li>
<li>函数返回后，栈帧会被释放</li>
<li>由系统自动管理</li>
<li>栈区是向低地址方向增长的</li>
</ul>
<h2 id="二、内存空间存储位置"><a href="#二、内存空间存储位置" class="headerlink" title="二、内存空间存储位置"></a>二、内存空间存储位置</h2><p>上面我们知道了程序会被分成不同的内存空间，但是这个内存空间不是连续的，比如他代码段会存在某个内存里，数据段会存在另一个内存里。</p>
<h3 id="1-代码段（Text-Segment）"><a href="#1-代码段（Text-Segment）" class="headerlink" title="1. 代码段（Text Segment）"></a>1. 代码段（Text Segment）</h3><p> → <strong>通常在 Flash（只读存储器）</strong></p>
<p>   存储可执行程序的指令，在 MCU（微控制器）或嵌入式系统中，常常存放于 Flash 中（如 NOR Flash）</p>
<p>原因：<br>   Flash 是非易失性，掉电数据不会丢失<br>   启动时 CPU 从 Flash 取指令执行</p>
<h3 id="2-数据段（Data-Segment）"><a href="#2-数据段（Data-Segment）" class="headerlink" title="2. 数据段（Data Segment）"></a>2. 数据段（Data Segment）</h3><p>→ <strong>通常在 RAM（读写存储器）,也可能在flash</strong></p>
<ol>
<li>.data数据段<br>启动时，<strong>系统会从 Flash 中把初始化值拷贝到 RAM 中的数据段</strong></li>
<li>.bss数据段<br> 初始化代码会在RAM处分配一段空间给BSS 段，并将所有变量初始化为零。</li>
<li>.rodata数据段<br> 由于存储的是只读常量，因此存在flash中</li>
</ol>
<h3 id="3-堆（Heap）"><a href="#3-堆（Heap）" class="headerlink" title="3. 堆（Heap）"></a>3. 堆（Heap）</h3><p>→ <strong>在 RAM 中分配</strong></p>
<p>   用于运行时动态分配（malloc, new）</p>
<h3 id="4-栈（Stack）"><a href="#4-栈（Stack）" class="headerlink" title="4. 栈（Stack）"></a>4. 栈（Stack）</h3><p>→ <strong>也在 RAM 中分配</strong></p>
<hr>
<p><strong>问： 为什么程序要划分数据段和代码段？</strong><br>答：目的是：便于管理、提高效率、匹配硬件特性。</p>
<ol>
<li><p>代码段（.text）</p>
<p> 存放编译后的机器指令（函数体等）</p>
</li>
</ol>
<p> 是只读的（Read-only）<br> 通常放在 Flash 中（因为 Flash 可掉电保存）<br>2. 数据段（.data &#x2F; .bss）<br> 存放全局变量、静态变量等运行时用到的数据<br> 是读写的（Read&#x2F;Write）<br> 必须放在 RAM 中（RAM 可随时写入，适合存变量）</p>
<p><strong>问：为什么不直接让变量在 Flash 中用？</strong></p>
<p>答：因为 Flash 有两个缺点：</p>
<ul>
<li>写入速度慢（而 RAM 是纳秒级）</li>
<li>写入次数有限（约 1万~10万 次）</li>
<li>所以，只读常量（const）可以放 Flash，可写变量必须放 RAM。</li>
</ul>
<hr>
<h2 id="三、-单片机内存空间划分"><a href="#三、-单片机内存空间划分" class="headerlink" title="三、 单片机内存空间划分"></a>三、 单片机内存空间划分</h2><h3 id="1-单片机内存映射"><a href="#1-单片机内存映射" class="headerlink" title="1. 单片机内存映射"></a>1. 单片机内存映射</h3><p>以STM32单片机为例，单片机内存映射表如下：</p>
<p><img src="/../images/25.7.31/1681db7f28f352fd1358585b1803eda7.png" srcset="/img/loading.gif" lazyload alt="截图"></p>
<p>这里面我们主要关注这一部分：<br><img src="/../images/25.7.31/5f28f2c371eded6f3830a2d27b21d7aa.png" srcset="/img/loading.gif" lazyload alt="截图"></p>
<p>这几个地方中System memory和Flash是存放代码的地方，但System memory是芯片出厂自带的固件，不允许修改，Flash是用户可烧写的，keil烧写的代码通常就存在这个地方，我们可以在keil里的option-&gt;target里看到RAM和ROM的地址，其中ROM就是指FLASH，RAM就是指SRAM。</p>
<p><img src="/../images/25.7.31/721a515c3a966dc83167d39e433f87f1.png" srcset="/img/loading.gif" lazyload alt="截图"></p>
<p>keil编译完会输出以下语句告诉你各个内存段的大小：<br><img src="/../images/25.7.31/eb069e931ecea6828bf8d9bfd44837e6.png" srcset="/img/loading.gif" lazyload alt="截图"></p>
<p>事实上SRAM也是可以存放代码启动的，一般是调试用，较少用。</p>
<h3 id="2-链接器"><a href="#2-链接器" class="headerlink" title="2. 链接器"></a>2. 链接器</h3><p>虽然上面我们知道了程序会划分不同的内存空间，但是他怎么知道要怎么划分空间，把代码段放到哪个位置，数据段放到哪个位置，其实这是由链接器决定的，这是一个示例链接脚本, 链接器会根据设置将各个段的地址确定并初始化：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><code class="hljs c_cpp">/* Linker script to configure memory regions. */<br>//定义了 Flash 和 RAM 的起始地址和大小<br>MEMORY<br>&#123;<br>  FLASH (rx) : ORIGIN = 0x80000000, LENGTH = 0x40000   /* 256k */<br>  RAM (rwx)  : ORIGIN = 0x20000000, LENGTH = 0x08000   /*  32k */<br>&#125;<br><br>/* Library configurations */<br>GROUP(libgcc.a libc.a libm.a libnosys.a)<br><br>// 设置程序入口为 Reset_Handler，这通常是由 startup_xxx.S 提供的函数，是系统上电后执行的第一个函数。<br>ENTRY(Reset_Handler)<br><br>SECTIONS<br>&#123;<br>    .text :<br>    &#123; <br>        // 向量表、代码段、构造函数、常量，全部都放在 FLASH（程序空间）<br>        KEEP(*(.vectors))<br>        __Vectors_End = .;<br>        __Vectors_Size = __Vectors_End - __Vectors;<br>        __end__ = .;<br><br>        *(.text*)<br><br>        KEEP(*(.init))<br>        KEEP(*(.fini))<br><br>        /* .ctors */<br>        *crtbegin.o(.ctors)<br>        *crtbegin?.o(.ctors)<br>        *(EXCLUDE_FILE(*crtend?.o *crtend.o) .ctors)<br>        *(SORT(.ctors.*))<br>        *(.ctors)<br><br>        /* .dtors */<br>         *crtbegin.o(.dtors)<br>         *crtbegin?.o(.dtors)<br>         *(EXCLUDE_FILE(*crtend?.o *crtend.o) .dtors)<br>         *(SORT(.dtors.*))<br>         *(.dtors)<br><br>        *(.rodata*)<br><br>        KEEP(*(.eh_frame*))<br>    &#125; &gt; FLASH<br><br>    .ARM.extab :<br>    &#123;<br>        *(.ARM.extab* .gnu.linkonce.armextab.*)<br>    &#125; &gt; FLASH<br><br>    __exidx_start = .;<br>    .ARM.exidx :<br>    &#123;<br>        *(.ARM.exidx* .gnu.linkonce.armexidx.*)<br>    &#125; &gt; FLASH<br>    __exidx_end = .;<br><br>    __etext = .;<br><br>    .data : AT (__etext)<br>    &#123;<br>      // （已初始化的全局变量）放在 RAM，初始值从 Flash 拷贝<br>        __data_start__ = .;<br>        *(vtable)<br>        *(.data*)<br><br>        . = ALIGN(4);<br>        /* preinit data */<br>        PROVIDE_HIDDEN (__preinit_array_start = .);<br>        KEEP(*(.preinit_array))<br>        PROVIDE_HIDDEN (__preinit_array_end = .);<br><br>        . = ALIGN(4);<br>        /* init data */<br>        PROVIDE_HIDDEN (__init_array_start = .);<br>        KEEP(*(SORT(.init_array.*)))<br>        KEEP(*(.init_array))<br>        PROVIDE_HIDDEN (__init_array_end = .);<br><br><br>        . = ALIGN(4);<br>        /* finit data */<br>        PROVIDE_HIDDEN (__fini_array_start = .);<br>        KEEP(*(SORT(.fini_array.*)))<br>        KEEP(*(.fini_array))<br>        PROVIDE_HIDDEN (__fini_array_end = .);<br><br>        KEEP(*(.jcr*))<br>        . = ALIGN(4);<br>        /* All data end */<br>        __data_end__ = .;<br><br>    &#125; &gt; RAM<br><br>    .bss :<br>    &#123;<br>        // .bss 段：未初始化全局/静态变量，放在 RAM，启动时清零<br>        . = ALIGN(4);<br>        __bss_start__ = .;<br>        *(.bss*)<br>        *(COMMON)<br>        . = ALIGN(4);<br>        __bss_end__ = .;<br>    &#125; &gt; RAM<br><br>    .heap (COPY):<br>    &#123;<br>        __HeapBase = .;<br>        __end__ = .;<br>        end = __end__;<br>        KEEP(*(.heap*))<br>        __HeapLimit = .;<br>    &#125; &gt; RAM<br><br>    /* .stack_dummy section doesn&#x27;t contains any symbols. It is only<br>     * used for linker to calculate size of stack sections, and assign<br>     * values to stack symbols later */<br>    .stack_dummy (COPY):<br>    &#123;<br>        KEEP(*(.stack*))<br>    &#125; &gt; RAM<br><br>    /* Set stack top to end of RAM, and stack limit move down by<br>     * size of stack_dummy section */<br>    __StackTop = ORIGIN(RAM) + LENGTH(RAM);<br>    __StackLimit = __StackTop - SIZEOF(.stack_dummy);<br>    PROVIDE(__stack = __StackTop);<br><br>    /* Check if data + heap + stack exceeds RAM limit */<br>    ASSERT(__StackLimit &gt;= __HeapLimit, &quot;region RAM overflowed with stack&quot;)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="3-STM32启动流程"><a href="#3-STM32启动流程" class="headerlink" title="3. STM32启动流程"></a>3. STM32启动流程</h2><p>现在总结一下单片机的启动流程：</p>
<ol>
<li><p>上电复位（Reset）<br>单片机通电后，复位电路将所有寄存器、状态置为默认。</p>
</li>
<li><p>从0x0000000处读取中断向量表</p>
<p><img src="attachment:9427628d0e2ab3130746d9d9e1863ea6" srcset="/img/loading.gif" lazyload alt="截图"></p>
</li>
</ol>
<p>  前面的内存映射表，最底下的区域Aliased to Flash,system memory or SRAM depending on the BOOT pins指的是硬件会根据boot引脚的状态去将0x00000000映射到Flash， system memory 或 SRAM。</p>
<p>  而从0x0000000处读取中断向量表就相当于从这几个位置读取。</p>
<p>  MCU 从地址 0x0000_0000读取：  </p>
<ul>
<li>[0x0000_0000] → 初始 主栈指针 MSP  </li>
<li>[0x0000_0004] → 复位中断服务函数地址 Reset_Handler</li>
</ul>
<p>  这两个是启动关键。</p>
<ol>
<li>跳转到 Reset_Handler（启动入口）<br>  MCU 跳转到 Reset_Handler() 函数，开始执行启动代码。<br>  Reset_Handler 是startup_xxx.s 文件提供的，它负责初始化系统。</li>
<li>Reset_Handler会跳转到__main函数，由c库提供<br>  __main函数作用：<ul>
<li>初始化硬件环境 在单片机启动时，__main 会调用硬件初始化函数（如 SystemInit），完成以下任务： 配置系统时钟。 初始化中断向量表。 关闭看门狗以避免复位干扰。 设置堆栈指针和堆栈大小。</li>
<li>初始化软件环境 __main 负责为 C 程序运行准备必要的软件环境，包括： 将只读数据（RO）和读写数据（RW）从 Flash 复制到 RAM。 清零未初始化的数据段（ZI）。 初始化 C 库环境，为全局变量和静态变量分配内存。</li>
<li>调用用户的 main 函数 在完成上述初始化后，__main 会跳转到用户定义的 main 函数，正式开始程序的主要逻辑</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/" class="category-chain-item">单片机</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8D%95%E7%89%87%E6%9C%BA/stm32/" class="category-chain-item">stm32</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/stm32/" class="print-no-link">#stm32</a>
      
        <a href="/tags/%E5%8D%95%E7%89%87%E6%9C%BA/" class="print-no-link">#单片机</a>
      
        <a href="/tags/%E5%86%85%E5%AD%98/" class="print-no-link">#内存</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机与程序内存空间与内存地址划分</div>
      <div>https://shuaibisheng666.github.io/2025/07/31/单片机与程序内存空间与内存地址划分/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ma JiaSheng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/21/linux%E9%A9%B1%E5%8A%A8%E6%93%8D%E4%BD%9C%E8%AE%BE%E5%A4%87%E7%9A%84%E6%96%B9%E5%BC%8F%E5%8C%BA%E5%88%AB/" title="linux驱动操作设备的方式区别">
                        <span class="hidden-mobile">linux驱动操作设备的方式区别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"4H3TKgtlimMeJfAWjKseVOb8-gzGzoHsz","appKey":"tvdyUq5XNibnEr4QYhkzc449","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
