<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>函数指针与函数数组 | sheng's blog</title>
    <meta name="description" content="1. 函数指针我们都知道c语言指针可以指向整形，浮点型，字符等等，但实际上指针也可以指向函数。 实际上当我们定义一个函数时，最终都会创建一个函数指针存储函数的地址。 那么函数指针怎么定义呢？函数指针的定义不同于其他变量的定义，其他变量的定义是这样的： 1变量类型 变量名；  但c语言没有函数类型这一变量类型，因为函数类型太多了，你可以给一个函数传入整形，浮点，返回字符，指针等等， 因此函数类型不是">
<meta property="og:type" content="article">
<meta property="og:title" content="函数指针与函数数组">
<meta property="og:url" content="https://shuaibisheng666.github.io/2024/07/06/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="1. 函数指针我们都知道c语言指针可以指向整形，浮点型，字符等等，但实际上指针也可以指向函数。 实际上当我们定义一个函数时，最终都会创建一个函数指针存储函数的地址。 那么函数指针怎么定义呢？函数指针的定义不同于其他变量的定义，其他变量的定义是这样的： 1变量类型 变量名；  但c语言没有函数类型这一变量类型，因为函数类型太多了，你可以给一个函数传入整形，浮点，返回字符，指针等等， 因此函数类型不是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-06T12:00:00.000Z">
<meta property="article:modified_time" content="2024-07-06T12:13:38.604Z">
<meta property="article:author" content="Ma JiaSheng">
<meta property="article:tag" content="c语言">
<meta property="article:tag" content="指针">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/shuaibisheng666" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/c85acca1e2d976783b85f9e436e93f5c?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jiasheng Ma</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Guangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/shuaibisheng666">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            函数指针与函数数组
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2024/07/06/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84/" class="article-date">
	  <time datetime="2024-07-06T12:00:00.000Z" itemprop="datePublished">7月 6</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/c%E8%AF%AD%E8%A8%80/">c语言</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/c%E8%AF%AD%E8%A8%80/" rel="tag">c语言</a>, <a class="article-tag-none-link" href="/tags/%E6%8C%87%E9%92%88/" rel="tag">指针</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2024/07/06/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 582(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="1-函数指针"><a href="#1-函数指针" class="headerlink" title="1. 函数指针"></a>1. 函数指针</h2><p>我们都知道c语言指针可以指向整形，浮点型，字符等等，但实际上<strong>指针也可以指向函数</strong>。</p>
<p>实际上当我们定义一个函数时，最终都会创建一个函数指针存储函数的地址。</p>
<p>那么函数指针怎么定义呢？函数指针的定义不同于其他变量的定义，其他变量的定义是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">变量类型 变量名；</span><br></pre></td></tr></table></figure>

<p>但c语言没有函数类型这一变量类型，因为函数类型太多了，你可以给一个函数传入整形，浮点，返回字符，指针等等，</p>
<p>因此函数类型不是单一的。</p>
<p>因此要确定一个函数的类型需要确定他的形参数量和类型，返回参数的类型。</p>
<p>因此函数指针的定义是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数返回类型 (*指针名)(形参类型1,形参类型2);</span><br></pre></td></tr></table></figure>

<p>注意这里(<em>指针名)的</em><strong>括号不能去掉</strong>，否则的话就会变成   函数返回类型  *指针名(形参类型1,形参类型2);  这个的意思是定义一个返回类型为指针的函数</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">void fun1()&#123;</span><br><span class="line">    printf(&quot;fun\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">int main()&#123;</span><br><span class="line">    //定义一个指向返回类型为void，无形参的函数的指针</span><br><span class="line">    void (*a)() = fun;</span><br><span class="line">    //调用函数</span><br><span class="line">    a();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">输出：</span><br><span class="line">fun</span><br></pre></td></tr></table></figure>

<p>通过函数指针我们就可以将一个函数1传给另一个函数2当做形参，如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void fun(int i)&#123;</span><br><span class="line">    printf(&quot;fun%d\n&quot;,i);</span><br><span class="line">&#125;</span><br><span class="line">void fun2(void (*a)(int),int i)&#123;</span><br><span class="line">    a(i);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    //定义一个指向返回类型为void，形参为int的函数的指针</span><br><span class="line">    void (*fun_pointer)(int) = fun;</span><br><span class="line">    //将函数指针作为参数传给fun2</span><br><span class="line">    fun2(fun_pointer,1);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">输出：</span><br><span class="line">fun1</span><br></pre></td></tr></table></figure>

<h2 id="2-函数数组"><a href="#2-函数数组" class="headerlink" title="2. 函数数组"></a>2. 函数数组</h2><p>不止如此，c语言除了函数指针，还有函数数组，定义方式和函数指针也很相似，只需要加个[]即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">函数返回类型 (*指针名[])(形参类型1,形参类型2);</span><br></pre></td></tr></table></figure>

<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void fun1()&#123;</span><br><span class="line">    printf(&quot;fun1\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">void fun2()&#123;</span><br><span class="line">    printf(&quot;fun2\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">//定义一个函数数组</span><br><span class="line">void (*a[])() = &#123;fun1,fun2&#125;;</span><br><span class="line"></span><br><span class="line">int main()&#123;</span><br><span class="line">    a[0]();</span><br><span class="line">    a[1]();</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">输出：</span><br><span class="line">fun1</span><br><span class="line">fun2</span><br></pre></td></tr></table></figure>
        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://shuaibisheng666.github.io/2024/07/06/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E4%B8%8E%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84/">https://shuaibisheng666.github.io/2024/07/06/函数指针与函数数组/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88"><span class="toc-number">1.</span> <span class="toc-text">1. 函数指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%87%BD%E6%95%B0%E6%95%B0%E7%BB%84"><span class="toc-number">2.</span> <span class="toc-text">2. 函数数组</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/shuaibisheng666">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
