<!DOCTYPE html>
<html  lang="zh-CN" >
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, maximum-scale=5, viewport-fit=cover">
    <title>动态规划 | sheng's blog</title>
    <meta name="description" content="一.简介 动态规划（Dynamic Programming）是求解决策过程最优化的过程。它通过把原问题拆解成若干子问题，并保存子问题的结果以便重复利用，从而避免了重复计算，达到优化的目的。动态规划通常用于有重叠的子问题和最优子结构性质的优化问题。  动态规划可以解决很多经典的问题，如背包问题、找零钱问题、最长公共子序列问题等等。 但是，动态规划也有一些缺点，例如时间和空间复杂度高，难以处理连续区间">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划">
<meta property="og:url" content="https://shuaibisheng666.github.io/2023/04/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/index.html">
<meta property="og:site_name" content="sheng&#39;s blog">
<meta property="og:description" content="一.简介 动态规划（Dynamic Programming）是求解决策过程最优化的过程。它通过把原问题拆解成若干子问题，并保存子问题的结果以便重复利用，从而避免了重复计算，达到优化的目的。动态规划通常用于有重叠的子问题和最优子结构性质的优化问题。  动态规划可以解决很多经典的问题，如背包问题、找零钱问题、最长公共子序列问题等等。 但是，动态规划也有一些缺点，例如时间和空间复杂度高，难以处理连续区间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-01T07:28:45.000Z">
<meta property="article:modified_time" content="2023-04-01T07:28:45.841Z">
<meta property="article:author" content="Ma JiaSheng">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="优化算法">
<meta name="twitter:card" content="summary">

    
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

    
<link rel="stylesheet" href="/css/common.min.css">



    
    
    
    
        <link href="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css" rel="stylesheet">
    
    
    
<link rel="stylesheet" href="/css/iconfont.min.css">

    
<meta name="generator" content="Hexo 6.2.0"></head>

    <body>
        <header class="header header-fixture">
    <div class="profile-search-wrap flex sm:block">
        
        
        <div class="profile sm:text-center md:px-1 lg:px-3 sm:pb-4 sm:pt-6">
            <a id="avatar" role="link" href="https://github.com/shuaibisheng666" class="inline-block lg:w-16 lg:h-16 w-8 h-8 m-2" target="_blank" rel="noopener" rel="noreferrer" >
                <img src="https://www.gravatar.com/avatar/c85acca1e2d976783b85f9e436e93f5c?s=128" class="rounded-full" alt="avatar">
            </a>
            <h2 id="name" class="hidden lg:block">Jiasheng Ma</h2>
            <h3 id="title" class="hidden lg:block">Student &amp; Coder</h3>
            
            <small id="location" class="hidden lg:block">
                <i class="iconfont icon-map-icon"></i>
                Guangzhou, China
            </small>
            
        </div>
        
        
<div class="search flex-1 flex lg:inline-block sm:hidden lg:px-4 lg:mt-2 lg:mb-4 lg:w-full">
    <form id="search-form" class="my-auto flex-1 lg:border lg:border-solid lg:border-gray-200">
        <div class="input-group table bg-gray-100 lg:bg-white w-full">
            <input id="search-input" type="text" placeholder="搜索" class="inline-block w-full bg-gray-100 lg:bg-white p-1">
            <span class="table-cell">
                <button name="search tigger button" disabled>
                    <i class="iconfont icon-search m-2"></i>
                </button>
            </span>
        </div>
    </form>
        
<div id="content-json" data-placeholder="搜索" class="invisible hidden">/content.json</div>
<script id="search-teamplate" type="text/html" data-path="/content.json">
    <div>
        <div class="search-header bg-gray-400">
            <input id="actual-search-input" model="keyword" ref="input" class="inline-block w-full h-10 px-2 py-1" placeholder="搜索" type="text">
        </div>
        <div class="search-result bg-gray-200">
            {{#each searchPosts}}
            <a href="/{{ path }}" class="result-item block px-2 pb-3 mb-1 pt-1 hover:bg-indigo-100">
                <i class="iconfont icon-file"></i>
                <h1 class="result-title inline font-medium text-lg">{{ title }}</h1>
                <p class="result-content text-gray-600 text-sm">{{{ text }}}</p>
            </a>
            {{/each}}
        </div>
    </div>
</script>

</div>


        <button name="menu toogle button" id="menu-toggle-btn" class="block sm:hidden p-3" role="button" aria-expanded="false">
            <i class="iconfont icon-hamburger"></i>
        </button>
    </div>
    <nav id="menu-nav" class="hidden sm:flex flex-col">
        
        
            <div class="menu-item menu-home" role="menuitem">
                <a href="/.">
                    <i class="iconfont icon-home" aria-hidden="true"></i>
                    <span class="menu-title">首页</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-archives" role="menuitem">
                <a href="/archives">
                    <i class="iconfont icon-archive" aria-hidden="true"></i>
                    <span class="menu-title">归档</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-categories" role="menuitem">
                <a href="/categories">
                    <i class="iconfont icon-folder" aria-hidden="true"></i>
                    <span class="menu-title">分类</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-tags" role="menuitem">
                <a href="/tags">
                    <i class="iconfont icon-tag" aria-hidden="true"></i>
                    <span class="menu-title">标签</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-repository" role="menuitem">
                <a href="/repository">
                    <i class="iconfont icon-project" aria-hidden="true"></i>
                    <span class="menu-title">项目</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-links" role="menuitem">
                <a href="/links">
                    <i class="iconfont icon-friend" aria-hidden="true"></i>
                    <span class="menu-title">友链</span>
                </a>
            </div>
        
        
            <div class="menu-item menu-about" role="menuitem">
                <a href="/about">
                    <i class="iconfont icon-cup" aria-hidden="true"></i>
                    <span class="menu-title">关于</span>
                </a>
            </div>
        
        
<div class="social-links flex sm:flex-col lg:hidden mt-5">
    
        <span class="social-item text-center">
            <a target="_blank" rel="noopener" href="https://github.com/shuaibisheng666">
                <i class="iconfont social-icon icon-github"></i>
                <span class="menu-title hidden lg:inline">menu.github</span>
            </a>
        </span>
    
        <span class="social-item text-center">
            <a href="/atom.xml">
                <i class="iconfont social-icon icon-rss"></i>
                <span class="menu-title hidden lg:inline">menu.rss</span>
            </a>
        </span>
    
</div>


    </nav>
</header>

        <section class="main-section">
            
    <main class="flex-1 px-4 py-14 md:px-5 lg:px-8 lg:py-4 relative min-h-screen">
    

    <article class="content article article-archives article-type-list" itemscope="">
        <header class="article-header">
            
    
        <h1 class="article-title text-lg" itemprop="name">
            动态规划
        </h1>
    



            <p class="article-meta mb-3 text-xs">
                <span class="article-date">
    <i class="iconfont icon-calendar-check"></i>
	<a href="/2023/04/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="article-date">
	  <time datetime="2023-04-01T07:28:45.000Z" itemprop="datePublished">4月 1</time>
	</a>
</span>

                
    <span class="article-category">
    <i class="iconfont icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a> , <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/%E6%9C%80%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/">最优化算法</a>
  </span>


                
    <span class="article-tags">
    <i class="iconfont icon-tag"></i>
    <a class="article-tag-none-link" href="/tags/%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95/" rel="tag">优化算法</a>, <a class="article-tag-none-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a>, <a class="article-tag-none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
  </span>


                <span class="_partial/post-comment"><i class="icon icon-comment"></i>
                    <a href="/2023/04/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/#comments" class="article-comment-link">
                        评论
                    </a>
                </span>
                
    
        <span class="post-wordcount" itemprop="wordCount">字数统计: 636(字)</span>
    
    
        <span class="post-readcount" itemprop="timeRequired">阅读时长: 2(分)</span>
    


            </p>
        </header>
        <div class="marked-body article-body">
            <h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一.简介"></a>一.简介</h2><p> 动态规划（Dynamic Programming）是求解决策过程最优化的过程。它通过把原问题拆解成若干子问题，并保存子问题的结果以便重复利用，从而避免了重复计算，达到优化的目的。动态规划通常用于有重叠的子问题和最优子结构性质的优化问题。</p>
<p> 动态规划可以解决很多经典的问题，如背包问题、找零钱问题、最长公共子序列问题等等。 但是，动态规划也有一些缺点，例如时间和空间复杂度高，难以处理连续区间问题等。因此，在使用动态规划时，需要衡量问题的特征和时间、空间复杂度的代价。</p>
<h2 id="二-基本逻辑（步骤）"><a href="#二-基本逻辑（步骤）" class="headerlink" title="二. 基本逻辑（步骤）"></a>二. 基本逻辑（步骤）</h2><ol>
<li>定义状态：将原问题拆解成若干子问题，定义状态表示这些子问题的解。</li>
<li>定义状态转移方程：根据子问题之间的关系，定义<strong>状态转移方程</strong>，以递推的形式计算子问题的解。</li>
<li>确定边界条件：确定状态转移方程的边界条件，即基本问题的解。</li>
<li>自底向上计算：按照递推式自底向上计算状态，得到原问题的解。</li>
</ol>
<h2 id="三-模板"><a href="#三-模板" class="headerlink" title="三. 模板"></a>三. 模板</h2><p>动态规划的关键在于列出状态转移方程，具体的状态转移方程随实际问题不同，一旦列出状态转移方程则问题就基本解决了。</p>
<p>如对于斐波那契数列，其状态转移方程为：</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">######################################</span><br><span class="line">    f(<span class="number">1</span>) = <span class="number">1</span></span><br><span class="line">    f(<span class="number">2</span>) = <span class="number">1</span></span><br><span class="line">    f(n) = f(n<span class="number">-1</span>) + f(n<span class="number">-2</span>)</span><br><span class="line">#########################################</span><br><span class="line">    #伪代码实现：</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">fibonacci</span><span class="params">(n)</span></span></span><br><span class="line">        <span class="keyword">if</span> n &lt;= <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> n</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">if</span></span><br><span class="line">        fib = array of <span class="built_in">length</span> n+<span class="number">1</span></span><br><span class="line">        fib[<span class="number">0</span>] = <span class="number">0</span>, fib[<span class="number">1</span>] = <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> <span class="built_in">i</span> from <span class="number">2</span> to n</span><br><span class="line">            fib[<span class="built_in">i</span>] = fib[<span class="built_in">i</span><span class="number">-1</span>] + fib[<span class="built_in">i</span><span class="number">-2</span>]</span><br><span class="line">        <span class="keyword">end</span> <span class="keyword">for</span></span><br><span class="line">        <span class="keyword">return</span> fib[n]</span><br><span class="line">    <span class="keyword">end</span> <span class="function"><span class="keyword">function</span></span></span><br></pre></td></tr></table></figure>

<h2 id="四-示例"><a href="#四-示例" class="headerlink" title="四. 示例"></a>四. 示例</h2><p>以下是Leetcode第70题</p>
<ol start="70">
<li>爬楼梯</li>
</ol>
<p>假设你正在爬楼梯。需要 n 阶你才能到达楼顶。<br>每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？</p>
<p>示例 1：</p>
<p>输入：n &#x3D; 2<br>输出：2<br>解释：有两种方法可以爬到楼顶。</p>
<ol>
<li>1 阶 + 1 阶</li>
<li>2 阶</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">####################思路############################</span></span><br><span class="line"><span class="comment">#    假设dp(n)代表爬到第n阶的方法数</span></span><br><span class="line"><span class="comment">#    显然dp(n) = dp(n-1) + dp(n-2)</span></span><br><span class="line"><span class="comment">#    因为第n阶只能由第n-1阶向上跳一阶或第n-2阶向上跳2阶</span></span><br><span class="line"><span class="comment">#    又显然dp(1) = 1  dp(2) = 2</span></span><br><span class="line"><span class="comment">####################################################</span></span><br><span class="line"></span><br><span class="line"><span class="comment">####################代码############################</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">climbStairs</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> n == <span class="number">2</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">2</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> climbStairs(n-<span class="number">1</span>) + climbStairs(n-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
        </div>
        
<blockquote class="copyright">
    <p><strong>本文链接 : </strong><a class="permalink" href="https://shuaibisheng666.github.io/2023/04/01/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/">https://shuaibisheng666.github.io/2023/04/01/动态规划/</a></p>
    <p><strong>This article is available under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a> License</strong></p>
</blockquote>


    </article>
    
    <section id="comments">
        
    </section>


    

</main>


<aside style="" id="sidebar" class="aside aside-fixture">
    <div class="toc-sidebar">
        <nav id="toc" class="article-toc">
            <h3 class="toc-title">文章目录</h3>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一.简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E9%80%BB%E8%BE%91%EF%BC%88%E6%AD%A5%E9%AA%A4%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">二. 基本逻辑（步骤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%A8%A1%E6%9D%BF"><span class="toc-number">3.</span> <span class="toc-text">三. 模板</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E7%A4%BA%E4%BE%8B"><span class="toc-number">4.</span> <span class="toc-text">四. 示例</span></a></li></ol>
        </nav>
    </div>
</aside>





        </section>
        <footer class="hidden lg:block fixed bottom-0 left-0 sm:w-1/12 lg:w-1/6 bg-gray-100 z-40">
    
    <div class="footer-social-links">
        
            <a target="_blank" rel="noopener" href="https://github.com/shuaibisheng666">
                <i class="iconfont icon-github"></i>
            </a>
        
            <a href="/atom.xml">
                <i class="iconfont icon-rss"></i>
            </a>
        
    </div>
    
    
</footer>

        <div id="mask" class="hidden mask fixed inset-0 bg-gray-900 opacity-75 z-40"></div>
        <div id="search-view-container" class="hidden shadow-xl"></div>
        
<script src="/js/dom-event.min.js"></script>



<script src="/js/local-search.min.js"></script>



    <script src="//cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script>
    
<script src="/js/light-gallery.min.js"></script>






    </body>
</html>
